<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight - História</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icone.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Logo Hollow Knight" />
          <h1>Hollow Knight</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="historia.html" class="active">História</a></li>
            <li><a href="personagens.html">Personagens</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="history">
        <div class="container">
          <h2>A História de Hallownest</h2>
          <img
            src="img/maps.jpg"
            alt="Mapa de Hallownest"
            class="history-img"
          />

          <article>
            <h3>O Reino Caído</h3>
            <p>
              Hallownest era um reino próspero governado pelo Rei Pálido, que
              trouxe consciência e civilização para os insetos da região através
              de seu poder. Ele criou os Receptáculos, seres vazios destinados a
              conter a Infecção que ameaçava o reino.
            </p>
          </article>

          <article>
            <h3>A Infecção</h3>
            <p>
              Uma força maligna conhecida como A Radiância, um deus esquecido
              dos insetos, começou a corromper a mente dos cidadãos de
              Hallownest através de seus sonhos. O Rei Pálido criou o Cavaleiro
              Vazio para selar a Radiância, mas o plano falhou.
            </p>
          </article>

          <article>
            <h3>A Jornada do Cavaleiro</h3>
            <p>
              O jogador controla um Receptáculo sem nome que retorna a
              Hallownest para descobrir seu propósito. Ao explorar as ruínas do
              reino, o Cavaleiro enfrenta os restos da civilização e
              eventualmente confronta a fonte da Infecção.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Sobre Team Cherry</h3>
            <p>
              Desenvolvedores independentes criadores de Hollow Knight e Hollow
              Knight: Silksong.
            </p>
          </div>
          <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2023 Hollow Knight Fan Site. Não afiliado à Team Cherry.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
