<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight - O Jogo</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icone.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Logo Hollow Knight" />
          <h1>Hollow Knight</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Início</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="personagens.html">Personagens</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h2>Explore Hallownest</h2>
          <p>
            Um reino vasto e arruinado de insetos e heróis. Entre nas
            profundezas, enfrente as criaturas que se escondem nas trevas e
            descubra segredos antigos.
          </p>
          <a href="historia.html" class="btn">Conheça a História</a>
          <div class="game-gif">
            <img src="img/hollow.gif" alt="Gameplay de Hollow Knight" />
          </div>
        </div>
      </section>

      <section class="game-info">
        <div class="container">
          <h2>Sobre o Jogo</h2>
          <div class="info-grid">
            <div class="info-card">
              <i class="fas fa-gamepad"></i>
              <h3>Gameplay</h3>
              <p>
                Ação e aventura em metroidvania 2D com combate preciso e
                movimentos fluidos.
              </p>
            </div>
            <div class="info-card">
              <i class="fas fa-paint-brush"></i>
              <h3>Arte</h3>
              <p>
                Visual desenhado à mão em um estilo gótico de insetos que ganha
                vida.
              </p>
            </div>
            <div class="info-card">
              <i class="fas fa-music"></i>
              <h3>Trilha Sonora</h3>
              <p>
                Música orquestral evocativa composta por Christopher Larkin.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="screenshots">
        <div class="container">
          <h2>Galeria</h2>
          <div class="gallery-grid">
            <img src="img/gameplay1.png" alt="Cenário de Hollow Knight" />
            <img src="img/gameplay2.jpg" alt="Combate no jogo" />
            <img src="img/gameplay3.png" alt="Exploração" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Sobre Team Cherry</h3>
            <p>
              Desenvolvedores independentes criadores de Hollow Knight:
              Silksong.
            </p>
          </div>
          <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
              <a href="https://x.com/teamcherrygames"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.youtube.com/@TeamCherry"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.teamcherry.com.au/"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2025 Hollow Knight Fan Site. Não afiliado à Team Cherry.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
