<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight - Personagens</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icone.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Logo Hollow Knight" />
          <h1>Hollow Knight</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="personagens.html" class="active">Personagens</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="characters">
        <div class="container">
          <h2>Personagens Principais</h2>

          <div class="character-grid">
            <div class="character-card">
              <img src="img/cavaleiro.jpg" alt="O Cavaleiro" />
              <h3>O Cavaleiro</h3>
              <p>
                O protagonista silencioso, um Receptáculo criado pelo Rei Pálido
                para conter a Infecção. Retorna a Hallownest sem memórias de seu
                propósito.
              </p>
            </div>

            <div class="character-card">
              <img src="img/hornet.jpg" alt="Hornet" />
              <h3>Hornet</h3>
              <p>
                Protetora das Ruínas do Reino, filha do Rei Pálido e Herrah a
                Besta. Testa a força do Cavaleiro em combates desafiadores.
              </p>
            </div>

            <div class="character-card">
              <img src="img/rei-palido.jpg" alt="Rei Palido" />
              <h3>Rei Pálido</h3>
              <p>
                O governante de Hallownest que trouxe civilização aos insetos.
                Criou os Receptáculos na tentativa de conter a Infecção.
              </p>
            </div>

            <div class="character-card">
              <img src="img/radiancia.jpg" alt="Radiância" />
              <h3>A Radiância</h3>
              <p>
                Um deus esquecido dos insetos que corrompe a mente dos
                habitantes de Hallownest através da Infecção alaranjada.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Sobre Team Cherry</h3>
            <p>
              Desenvolvedores independentes criadores de Hollow Knight e Hollow
              Knight: Silksong.
            </p>
          </div>
          <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2023 Hollow Knight Fan Site. Não afiliado à Team Cherry.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
