/* Reset e Estilos Globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  line-height: 1.6;
  color: #e1e1e1;
  background-color: #1a1a1a;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8a2be2;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #9932cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Header */
header {
  background-color: #0d0d0d;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: 1.5rem;
  color: #8a2be2;
  text-shadow: 0 0 5px #9932cc;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  padding: 5px 10px;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

nav a:hover {
  color: #8a2be2;
}

nav a.active {
  color: #8a2be2;
}

nav a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #8a2be2;
  animation: underline 0.3s ease;
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-align: center;
  padding: 150px 0;
  position: relative;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #8a2be2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Game Info Section */
.game-info {
  padding: 60px 0;
  background-color: #0d0d0d;
}

.game-info h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #8a2be2;
  font-size: 2rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.info-card {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(138, 43, 226, 0.2);
}

.info-card i {
  font-size: 2.5rem;
  color: #8a2be2;
  margin-bottom: 20px;
}

.info-card h3 {
  margin-bottom: 15px;
  color: #8a2be2;
}

/* Screenshots Section */
.screenshots {
  padding: 60px 0;
  background-color: #1a1a1a;
}

.screenshots h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #8a2be2;
  font-size: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
  border: 2px solid #333;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  border-color: #8a2be2;
}

/* History Page */
.history {
  padding: 60px 0;
}

.history h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #8a2be2;
  font-size: 2rem;
}

.history-img {
  width: 100%;
  max-height: 750px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 2px solid #8a2be2;
}

article {
  margin-bottom: 40px;
  background-color: #0d0d0d;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #8a2be2;
}

article h3 {
  color: #8a2be2;
  margin-bottom: 15px;
}

/* Characters Page */
.characters {
  padding: 60px 0;
}

.characters h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #8a2be2;
  font-size: 2rem;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.character-card {
  background-color: #0d0d0d;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

.character-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
}

.character-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.character-card i {
  display: block;
  text-align: center;
  font-size: 5rem;
  padding: 40px 0;
  color: #8a2be2;
}

.character-card h3 {
  padding: 15px;
  color: #8a2be2;
  border-bottom: 1px solid #333;
}

.character-card p {
  padding: 15px;
}

/* Footer */
footer {
  background-color: #0d0d0d;
  padding: 40px 0 20px;
  border-top: 1px solid #333;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #8a2be2;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #1a1a1a;
  color: #8a2be2;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.social-icons a:hover {
  background-color: #8a2be2;
  color: white;
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero {
    padding: 100px 0;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  header .container {
    flex-direction: column;
    gap: 15px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
/* Estilos para o container do GIF */
.game-gif {
  margin-top: 65px;
  text-align: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.game-gif img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  border: 2px solid #2b2a2a;
  box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
}

.game-gif p {
  margin-top: 15px;
  font-style: italic;
  color: #b19cd9;
  font-size: 1.1rem;
}

/* Efeito sutil de pulsação no GIF */
@keyframes pulse {
  0% {
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
  }
  50% {
    box-shadow: 0 5px 25px rgba(138, 43, 226, 0.5);
  }
  100% {
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
  }
}

.game-gif img:hover {
  animation: pulse 2s infinite;
}

/* Responsividade */
@media (max-width: 768px) {
  .game-gif img {
    max-width: 100%;
  }

  .game-gif p {
    font-size: 1rem;
  }
}
